/* THEME COLORS */
$BASE_FONT_COLOR: #4d4d4d
$HOVER_COLOR: #fadffa

.base-font-color
  color: $BASE_FONT_COLOR !important

.hover-color
  color: $HOVER_COLOR !important

/* AURA COLORS */
$RED: #d01f1f
$ORANGE: #d78552
$YELLOW: #f2e122
$GREEN: #4fc144
$BLUE: #2474d7
$INDIGO: #5833dc
$VIOLET: #980ad0
$WHITE: #ffffff
$GOLD: #c7a20d
$MAGENTA: #b30bad
$TURQUOISE: #39d2cf
$SILVER: #968d87
$PINK: #f2c7eb
$BROWN: #712518
$GRAY: #828282
$BLACK: #000000

.red
  color: $RED

.orange
  color: $ORANGE

.yellow
  color: $YELLOW

.green
  color: $GREEN

.blue
  color: $BLUE

.indigo
  color: $INDIGO

.violet
  color: $VIOLET

.white
  white: $WHITE

.gold
  color: $GOLD

.magenta
  color: $MAGENTA !important

.turquoise
  color: $TURQUOISE

.silver
  color: $SILVER

.pink
  color: $PINK

.brown
  color: $BROWN

.gray
  color: $GRAY

.black
  color: $BLACK
