// HIGHLIGHT THEME COLORS
$ATTRIBUTE_COLOR: #8ab1ed
$COMMENT_COLOR: #8ed0ab
$META_COLOR:#e89191
$QUOTE_COLOR: #ffa3a3
$RETURN_COLOR: #a048c6
$TAG_COLOR: #f2bd7b
$TEXT_COLOR: #484848

// CODE EXAMPLES
$DIV: #b95b6b
$SPAN: #54b390

.color-div
  color: $DIV

.color-span
  color: $SPAN

.output-box-div
  color: white
  background-color: #7e60b8
  height: 75px
  margin: 10px
  text-align: center
  width: 100px
