@import "constants.sass"

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  color: $BASE_FONT_COLOR

.hljs-comment,
.hljs-quote
  color: $WOOD
  font-style: italic

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst
  color: $DENIM

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr
  color: $SEA_GREEN

.hljs-string,
.hljs-doctag
  color: $MAUVE

.hljs-title,
.hljs-section,
.hljs-selector-id
  color: $EGGPLANT
  font-weight: bold

.hljs-subst
  font-weight: normal

.hljs-type,
.hljs-function,
.hljs-class .hljs-title
  color: $LILAC
  font-weight: bold

.hljs-tag,
.hljs-name,
.hljs-attribute
  color: $MAUVE
  font-weight: normal

.hljs-regexp,
.hljs-link
  color: $SEA_GREEN

.hljs-symbol,
.hljs-bullet
  color: $MAUVE

.hljs-built_in,
.hljs-builtin-name
  color: $DENIM

.hljs-meta
  color: $WOOD
  font-weight: bold

.hljs-deletion
  background: $LILAC

.hljs-addition
  background: $INDIGO

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold
