@import "constants.sass"
@import "contentPageClasses.sass"
@import "highlight.sass"
@import style.sass

a
  color: $TURQUOISE !important
  font-weight: bold
  text-decoration: none

body
  background-color: #ffffff
  color: $BASE_FONT_COLOR
  font-family: "Montserrat Light"
  font-size: 20px
  margin: 0px

code
  color: $ORANGE
  font-family: "Source Code Pro", Consolas, Monaco, Courier New, monospace

span
  code
    color: inherit

strong
  font-family: "Montserrat Medium"

.align-end
  text-align: end

.align-start
  text-align: start

.center
  text-align: center

.logo
  height: 70px
  width: 60px

.m-v-25
  margin: 25px 0px 25px 0px

#page-content
  h1
    color: $TURQUOISE
    font-family: "Montserrat"
    font-size: 48px
    font-weight: 500px
    padding: 15px 15px 0px 0px

  h2
    border-bottom-color: $GRAY
    border-bottom-style: solid
    border-bottom-width: 1px
    color: $VIOLET
    font-family: "Montserrat"
    font-size: 40px
    margin: 25px 0px 0px 0px
    padding: 15px 15px 0px 15px

  h3
    font-size: 36px

  h4
    font-size: 30px

  h5
    font-size: 26px

  h3, h4, h5
    border-bottom-color: $SILVER
    border-bottom-style: solid
    border-bottom-width: 1px
    color: $VIOLET
    font-family: "Montserrat Bold", Roboto, sans-serif
    margin: 25px 0px 0px 0px
    padding: 15px 15px 0px 15px

  li
    line-height: 1.5

  p
    line-height: 1.5

  pre
    background-color: $SILVER
    padding: 15px
    margin: 5px 0px 15px 0px
    code
      color: $BASE_FONT_COLOR

  summary
    font-style: italic

  summary:focus
    outline-width: 0px

  table
    border-collapse: collapse
    margin: 35px 0px 35px 0px
    width: 100%

  th
    background-color: $PINK

  table, th, td
    border: 1px solid $GRAY
    padding: 15px

  .focused-div
    border: 2px solid $DIV
    box-shadow: 2px 2px 5px grey

  .focused-span
    border: 2px solid $SPAN
    box-shadow: 2px 2px 5px grey

  .img-and-text
    display: flex
    line-height: 1.7
    img
      box-shadow: 2px 2px 5px $SILVER
      margin-right: 20px
      width: 400px

  .output-container
    border: 1.5px solid $SILVER
    margin: 5px 0px 25px 0px
    padding: 35px

  .profile-img
    border-radius: 50%
    box-shadow: 3px 3px 5px grey
    width: 150px

  .profile-text
    background-color: $PINK
    border-radius: 15px
    box-shadow: 2px 2px 5px $SILVER
    color: $BLUE
    margin: -140px 0px 60px 170px
    padding: 15px
    width: fit-content

  .profile-text-author
    color: grey
    font-size: 10pt
    font-style: italic
    margin-top: 20px
